# nwsmalaysiaphone

./: .gitignore  README.md  local.properties  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: locations.csv
app/src/main/java/my/gov/met/nwsmalaysia/: MainActivity.kt  NwsApplication.kt
app/src/main/java/my/gov/met/nwsmalaysia/data/api/: OpenMeteoApiService.kt  WeatherApiService.kt
app/src/main/java/my/gov/met/nwsmalaysia/data/db/: AppDatabase.kt  Daos.kt  Entities.kt
app/src/main/java/my/gov/met/nwsmalaysia/data/model/: ForecastResponse.kt  OpenMeteoResponse.kt  WarningResponse.kt
app/src/main/java/my/gov/met/nwsmalaysia/data/repository/: LocationRepository.kt  SignifikanRepository.kt  WarningRepository.kt  WeatherRepository.kt
app/src/main/java/my/gov/met/nwsmalaysia/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/my/gov/met/nwsmalaysia/domain/model/: DomainModels.kt
app/src/main/java/my/gov/met/nwsmalaysia/notification/: NotificationHelper.kt
app/src/main/java/my/gov/met/nwsmalaysia/ui/component/: CurrentWeatherCard.kt  ForecastCards.kt  WarningCard.kt
app/src/main/java/my/gov/met/nwsmalaysia/ui/screen/: AppNavigation.kt  HomeScreen.kt  LocationPickerScreen.kt  SettingsScreen.kt  WarningDetailScreen.kt
app/src/main/java/my/gov/met/nwsmalaysia/ui/theme/: Theme.kt
app/src/main/java/my/gov/met/nwsmalaysia/ui/viewmodel/: HomeViewModel.kt  LocationViewModel.kt  SettingsViewModel.kt
app/src/main/java/my/gov/met/nwsmalaysia/util/: CsvParser.kt  DateUtils.kt  UserPreferences.kt  WarningFingerprint.kt  WmoCodeMapper.kt
app/src/main/java/my/gov/met/nwsmalaysia/worker/: AlarmReceiver.kt  BootReceiver.kt  WeatherSyncWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/my/gov/met/nwsmalaysia/: WarningFingerprintTest.kt
gradle/: libs.versions.toml
